# SPNotification

./: SPNotification.sln  index.html
SPNotification.Application/: SPNotifications.Application.csproj
SPNotification.Application/DTOs/: CreateNotificationDto.cs  NotificationDto.cs  NotificationQueryDto.cs
SPNotification.Application/DTOs/Common/: PagedResultResponse.cs
SPNotification.Application/Interfaces/: INotificationService.cs
SPNotification.Application/Services/: NotificationService.cs
SPNotification.Domain/: SPNotifications.Domain.csproj
SPNotification.Domain/Common/: PagedResult.cs
SPNotification.Domain/Entities/: Notification.cs
SPNotification.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
SPNotification.Domain/Interfaces/: INotificationRepository.cs
SPNotification.Domain/Queries/: NotificationQuery.cs
SPNotification.Testes.Integration/: SPNotification.Tests.Integration.csproj
SPNotifications.Infrastructure/: SPNotifications.Infrastructure.csproj
SPNotifications.Infrastructure/Migrations/: 20260106215525_InitialCreate.Designer.cs  20260106215525_InitialCreate.cs  20260107195037_AddReadAndTypeToNotification.Designer.cs  20260107195037_AddReadAndTypeToNotification.cs  20260109132829_RenameUserToUserName.Designer.cs  20260109132829_RenameUserToUserName.cs  NotificationDbContextModelSnapshot.cs
SPNotifications.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationRepository.cs
SPNotifications.Tests/: SPNotifications.Tests.csproj
SPNotifications.Tests.Integration/: SPNotifications.Tests.Integration.csproj  UnitTest1.cs
SPNotifications.Tests.Integration/Common/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
SPNotifications.Tests.Integration/Controllers/: NotificationsControllerIntegrationTests.cs  NotificationsControllerPaginationIntegrationTests.cs
SPNotifications.Tests/Application/Services/: NotificationServiceTests.cs
SPNotifications.Tests/Infrastructure/Persistence/: NotificationRepositoryTests.cs
SPNotifications.Tests/WebApi/Controllers/: NotificationsControllerTests.cs
SPNotifications.WebAPI/: Program.cs  SPNotifications.WebAPI.csproj  SPNotifications.WebAPI.http  WeatherForecast.cs  appsettings.json
SPNotifications.WebAPI/Controllers/: NotificationsController.cs  WeatherForecastController.cs
SPNotifications.WebAPI/Hubs/: NotificationHub.cs
SPNotifications.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
SPNotifications.WebAPI/Properties/: launchSettings.json
